<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>WindowList</key>
	<array>
		<dict>
			<key>Origin</key>
			<string>{32, 245}</string>
			<key>ScrollerStyle</key>
			<integer>1</integer>
			<key>ShowsTabBar</key>
			<false/>
			<key>ShowsTabBarInFullScreen</key>
			<false/>
			<key>Window Settings</key>
			<array>
				<dict>
					<key>Tab Column Count</key>
					<integer>224</integer>
					<key>Tab Row Count</key>
					<integer>15</integer>
					<key>Tab Scrollback Restorable</key>
					<true/>
					<key>Tab Session Class ID</key>
					<string>BE69F395-DE70-4FDC-9958-E08F159E87C9</string>
					<key>Tab Settings</key>
					<dict>
						<key>ANSIBlackColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OVU5TUkdCXE5TQ29s
						b3JTcGFjZVYkY2xhc3NPECcwLjE3
						MzMxNDI4NjMgMC4xODUwMjcxMTI3
						IDAuMjAwMDI1NDc1NQAQAYAC0hAR
						EhNaJGNsYXNzbmFtZVgkY2xhc3Nl
						c1dOU0NvbG9yohIUWE5TT2JqZWN0
						XxAPTlNLZXllZEFyY2hpdmVy0RcY
						VHJvb3SAAQgRGiMtMjc7QUhOW2KM
						jpCVoKmxtL3P0tcAAAAAAAABAQAA
						AAAAAAAZAAAAAAAAAAAAAAAAAAAA
						2Q==
						</data>
						<key>ANSIBlueColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OVU5TUkdCXE5TQ29s
						b3JTcGFjZVYkY2xhc3NPECcwLjI1
						MDk4MDM5MjIgMC4zNzI1NDkwMTk2
						IDAuNDU0OTAxOTYwOAAQAYAC0hAR
						EhNaJGNsYXNzbmFtZVgkY2xhc3Nl
						c1dOU0NvbG9yohIUWE5TT2JqZWN0
						XxAPTlNLZXllZEFyY2hpdmVy0RcY
						VHJvb3SAAQgRGiMtMjc7QUhOW2KM
						jpCVoKmxtL3P0tcAAAAAAAABAQAA
						AAAAAAAZAAAAAAAAAAAAAAAAAAAA
						2Q==
						</data>
						<key>ANSIBrightBlackColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OVU5TUkdCXE5TQ29s
						b3JTcGFjZVYkY2xhc3NPECcwLjEz
						ODczMjM2NTUgMC4xNDgxMDgwOTY0
						IDAuMTYwMTEzNzkwOAAQAYAC0hAR
						EhNaJGNsYXNzbmFtZVgkY2xhc3Nl
						c1dOU0NvbG9yohIUWE5TT2JqZWN0
						XxAPTlNLZXllZEFyY2hpdmVy0RcY
						VHJvb3SAAQgRGiMtMjc7QUhOW2KM
						jpCVoKmxtL3P0tcAAAAAAAABAQAA
						AAAAAAAZAAAAAAAAAAAAAAAAAAAA
						2Q==
						</data>
						<key>ANSIBrightBlueColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OVU5TUkdCXE5TQ29s
						b3JTcGFjZVYkY2xhc3NPECcwLjI1
						MDk4MDM5MjIgMC4zNzI1NDkwMTk2
						IDAuNDU0OTAxOTYwOAAQAYAC0hAR
						EhNaJGNsYXNzbmFtZVgkY2xhc3Nl
						c1dOU0NvbG9yohIUWE5TT2JqZWN0
						XxAPTlNLZXllZEFyY2hpdmVy0RcY
						VHJvb3SAAQgRGiMtMjc7QUhOW2KM
						jpCVoKmxtL3P0tcAAAAAAAABAQAA
						AAAAAAAZAAAAAAAAAAAAAAAAAAAA
						2Q==
						</data>
						<key>ANSIBrightCyanColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OVU5TUkdCXE5TQ29s
						b3JTcGFjZVYkY2xhc3NPECcwLjMw
						NTg4MjM1MjkgMC40OTAxOTYwNzg0
						IDAuNDcwNTg4MjM1MwAQAYAC0hAR
						EhNaJGNsYXNzbmFtZVgkY2xhc3Nl
						c1dOU0NvbG9yohIUWE5TT2JqZWN0
						XxAPTlNLZXllZEFyY2hpdmVy0RcY
						VHJvb3SAAQgRGiMtMjc7QUhOW2KM
						jpCVoKmxtL3P0tcAAAAAAAABAQAA
						AAAAAAAZAAAAAAAAAAAAAAAAAAAA
						2Q==
						</data>
						<key>ANSIBrightGreenColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OVU5TUkdCXE5TQ29s
						b3JTcGFjZVYkY2xhc3NPECcwLjU2
						MDc4NDMxMzcgMC41ODQzMTM3MjU1
						IDAuMjc4NDMxMzcyNQAQAYAC0hAR
						EhNaJGNsYXNzbmFtZVgkY2xhc3Nl
						c1dOU0NvbG9yohIUWE5TT2JqZWN0
						XxAPTlNLZXllZEFyY2hpdmVy0RcY
						VHJvb3SAAQgRGiMtMjc7QUhOW2KM
						jpCVoKmxtL3P0tcAAAAAAAABAQAA
						AAAAAAAZAAAAAAAAAAAAAAAAAAAA
						2Q==
						</data>
						<key>ANSIBrightMagentaColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OVU5TUkdCXE5TQ29s
						b3JTcGFjZVYkY2xhc3NPECYwLjQ0
						MzEzNzI1NDkgMC4zMDU4ODIzNTI5
						IDAuNDYyNzQ1MDk4ABABgALSEBES
						E1okY2xhc3NuYW1lWCRjbGFzc2Vz
						V05TQ29sb3KiEhRYTlNPYmplY3Rf
						EA9OU0tleWVkQXJjaGl2ZXLRFxhU
						cm9vdIABCBEaIy0yNztBSE5bYouN
						j5SfqLCzvM7R1gAAAAAAAAEBAAAA
						AAAAABkAAAAAAAAAAAAAAAAAAADY
						</data>
						<key>ANSIBrightRedColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OVU5TUkdCXE5TQ29s
						b3JTcGFjZVYkY2xhc3NPECcwLjUw
						MTk2MDc4NDMgMC4xNDExNzY0NzA2
						IDAuMTQ5MDE5NjA3OAAQAYAC0hAR
						EhNaJGNsYXNzbmFtZVgkY2xhc3Nl
						c1dOU0NvbG9yohIUWE5TT2JqZWN0
						XxAPTlNLZXllZEFyY2hpdmVy0RcY
						VHJvb3SAAQgRGiMtMjc7QUhOW2KM
						jpCVoKmxtL3P0tcAAAAAAAABAQAA
						AAAAAAAZAAAAAAAAAAAAAAAAAAAA
						2Q==
						</data>
						<key>ANSIBrightWhiteColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OVU5TUkdCXE5TQ29s
						b3JTcGFjZVYkY2xhc3NPECcwLjcx
						NzY0NzA1ODggMC43MzMzMzMzMzMz
						IDAuNzE3NjQ3MDU4OAAQAYAC0hAR
						EhNaJGNsYXNzbmFtZVgkY2xhc3Nl
						c1dOU0NvbG9yohIUWE5TT2JqZWN0
						XxAPTlNLZXllZEFyY2hpdmVy0RcY
						VHJvb3SAAQgRGiMtMjc7QUhOW2KM
						jpCVoKmxtL3P0tcAAAAAAAABAQAA
						AAAAAAAZAAAAAAAAAAAAAAAAAAAA
						2Q==
						</data>
						<key>ANSIBrightYellowColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OVU5TUkdCXE5TQ29s
						b3JTcGFjZVYkY2xhc3NPECcwLjg0
						MzEzNzI1NDkgMC42MzUyOTQxMTc2
						IDAuMzAxOTYwNzg0MwAQAYAC0hAR
						EhNaJGNsYXNzbmFtZVgkY2xhc3Nl
						c1dOU0NvbG9yohIUWE5TT2JqZWN0
						XxAPTlNLZXllZEFyY2hpdmVy0RcY
						VHJvb3SAAQgRGiMtMjc7QUhOW2KM
						jpCVoKmxtL3P0tcAAAAAAAABAQAA
						AAAAAAAZAAAAAAAAAAAAAAAAAAAA
						2Q==
						</data>
						<key>ANSICyanColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OVU5TUkdCXE5TQ29s
						b3JTcGFjZVYkY2xhc3NPECcwLjMw
						NTg4MjM1MjkgMC40OTAxOTYwNzg0
						IDAuNDcwNTg4MjM1MwAQAYAC0hAR
						EhNaJGNsYXNzbmFtZVgkY2xhc3Nl
						c1dOU0NvbG9yohIUWE5TT2JqZWN0
						XxAPTlNLZXllZEFyY2hpdmVy0RcY
						VHJvb3SAAQgRGiMtMjc7QUhOW2KM
						jpCVoKmxtL3P0tcAAAAAAAABAQAA
						AAAAAAAZAAAAAAAAAAAAAAAAAAAA
						2Q==
						</data>
						<key>ANSIGreenColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OVU5TUkdCXE5TQ29s
						b3JTcGFjZVYkY2xhc3NPECcwLjU2
						MDc4NDMxMzcgMC41ODQzMTM3MjU1
						IDAuMjc4NDMxMzcyNQAQAYAC0hAR
						EhNaJGNsYXNzbmFtZVgkY2xhc3Nl
						c1dOU0NvbG9yohIUWE5TT2JqZWN0
						XxAPTlNLZXllZEFyY2hpdmVy0RcY
						VHJvb3SAAQgRGiMtMjc7QUhOW2KM
						jpCVoKmxtL3P0tcAAAAAAAABAQAA
						AAAAAAAZAAAAAAAAAAAAAAAAAAAA
						2Q==
						</data>
						<key>ANSIMagentaColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OVU5TUkdCXE5TQ29s
						b3JTcGFjZVYkY2xhc3NPECYwLjQ0
						MzEzNzI1NDkgMC4zMDU4ODIzNTI5
						IDAuNDYyNzQ1MDk4ABABgALSEBES
						E1okY2xhc3NuYW1lWCRjbGFzc2Vz
						V05TQ29sb3KiEhRYTlNPYmplY3Rf
						EA9OU0tleWVkQXJjaGl2ZXLRFxhU
						cm9vdIABCBEaIy0yNztBSE5bYouN
						j5SfqLCzvM7R1gAAAAAAAAEBAAAA
						AAAAABkAAAAAAAAAAAAAAAAAAADY
						</data>
						<key>ANSIRedColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OVU5TUkdCXE5TQ29s
						b3JTcGFjZVYkY2xhc3NPECcwLjUw
						MTk2MDc4NDMgMC4xNDExNzY0NzA2
						IDAuMTQ5MDE5NjA3OAAQAYAC0hAR
						EhNaJGNsYXNzbmFtZVgkY2xhc3Nl
						c1dOU0NvbG9yohIUWE5TT2JqZWN0
						XxAPTlNLZXllZEFyY2hpdmVy0RcY
						VHJvb3SAAQgRGiMtMjc7QUhOW2KM
						jpCVoKmxtL3P0tcAAAAAAAABAQAA
						AAAAAAAZAAAAAAAAAAAAAAAAAAAA
						2Q==
						</data>
						<key>ANSIWhiteColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OVU5TUkdCXE5TQ29s
						b3JTcGFjZVYkY2xhc3NPECcwLjcx
						NzY0NzA1ODggMC43MzMzMzMzMzMz
						IDAuNzE3NjQ3MDU4OAAQAYAC0hAR
						EhNaJGNsYXNzbmFtZVgkY2xhc3Nl
						c1dOU0NvbG9yohIUWE5TT2JqZWN0
						XxAPTlNLZXllZEFyY2hpdmVy0RcY
						VHJvb3SAAQgRGiMtMjc7QUhOW2KM
						jpCVoKmxtL3P0tcAAAAAAAABAQAA
						AAAAAAAZAAAAAAAAAAAAAAAAAAAA
						2Q==
						</data>
						<key>ANSIYellowColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OVU5TUkdCXE5TQ29s
						b3JTcGFjZVYkY2xhc3NPECcwLjg0
						MzEzNzI1NDkgMC42MzUyOTQxMTc2
						IDAuMzAxOTYwNzg0MwAQAYAC0hAR
						EhNaJGNsYXNzbmFtZVgkY2xhc3Nl
						c1dOU0NvbG9yohIUWE5TT2JqZWN0
						XxAPTlNLZXllZEFyY2hpdmVy0RcY
						VHJvb3SAAQgRGiMtMjc7QUhOW2KM
						jpCVoKmxtL3P0tcAAAAAAAABAQAA
						AAAAAAAZAAAAAAAAAAAAAAAAAAAA
						2Q==
						</data>
						<key>BackgroundAlphaInactive</key>
						<real>1</real>
						<key>BackgroundBlur</key>
						<real>0.0</real>
						<key>BackgroundColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OVU5TUkdCXE5TQ29s
						b3JTcGFjZVYkY2xhc3NPECwwLjEx
						MzcyNTQ5MDIgMC4xMjE1Njg2Mjc1
						IDAuMTI5NDExNzY0NyAwLjg1ABAB
						gALSEBESE1okY2xhc3NuYW1lWCRj
						bGFzc2VzV05TQ29sb3KiEhRYTlNP
						YmplY3RfEA9OU0tleWVkQXJjaGl2
						ZXLRFxhUcm9vdIABCBEaIy0yNztB
						SE5bYpGTlZqlrra5wtTX3AAAAAAA
						AAEBAAAAAAAAABkAAAAAAAAAAAAA
						AAAAAADe
						</data>
						<key>BackgroundSettingsForInactiveWindows</key>
						<false/>
						<key>Bell</key>
						<false/>
						<key>BlinkText</key>
						<true/>
						<key>CharacterEncoding</key>
						<integer>4</integer>
						<key>CursorBlink</key>
						<false/>
						<key>CursorColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OVU5TUkdCXE5TQ29s
						b3JTcGFjZVYkY2xhc3NPECcwLjcx
						NzY0NzA1ODggMC43MzMzMzMzMzMz
						IDAuNzE3NjQ3MDU4OAAQAYAC0hAR
						EhNaJGNsYXNzbmFtZVgkY2xhc3Nl
						c1dOU0NvbG9yohIUWE5TT2JqZWN0
						XxAPTlNLZXllZEFyY2hpdmVy0RcY
						VHJvb3SAAQgRGiMtMjc7QUhOW2KM
						jpCVoKmxtL3P0tcAAAAAAAABAQAA
						AAAAAAAZAAAAAAAAAAAAAAAAAAAA
						2Q==
						</data>
						<key>CursorType</key>
						<integer>0</integer>
						<key>Font</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGGBlYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKQHCBESVSRu
						dWxs1AkKCwwNDg8QVk5TU2l6ZVhO
						U2ZGbGFnc1ZOU05hbWVWJGNsYXNz
						I0AmAAAAAAAAEBCAAoADXU1lbmxv
						LVJlZ3VsYXLSExQVFlokY2xhc3Nu
						YW1lWCRjbGFzc2VzVk5TRm9udKIV
						F1hOU09iamVjdF8QD05TS2V5ZWRB
						cmNoaXZlctEaG1Ryb290gAEIERoj
						LTI3PEJLUltiaXJ0dniGi5afpqmy
						xMfMAAAAAAAAAQEAAAAAAAAAHAAA
						AAAAAAAAAAAAAAAAAM4=
						</data>
						<key>FontAntialias</key>
						<true/>
						<key>FontWidthSpacing</key>
						<real>0.99596774193548387</real>
						<key>Linewrap</key>
						<true/>
						<key>ProfileCurrentVersion</key>
						<real>2.04</real>
						<key>ScrollbackLines</key>
						<real>0.0</real>
						<key>SelectionColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OVU5TUkdCXE5TQ29s
						b3JTcGFjZVYkY2xhc3NPEB4wLjE4
						ODIzNTI5NDEgMC4yIDAuMjE5NjA3
						ODQzMQAQAYAC0hAREhNaJGNsYXNz
						bmFtZVgkY2xhc3Nlc1dOU0NvbG9y
						ohIUWE5TT2JqZWN0XxAPTlNLZXll
						ZEFyY2hpdmVy0RcYVHJvb3SAAQgR
						GiMtMjc7QUhOW2KDhYeMl6Coq7TG
						yc4AAAAAAAABAQAAAAAAAAAZAAAA
						AAAAAAAAAAAAAAAA0A==
						</data>
						<key>ShouldLimitScrollback</key>
						<integer>0</integer>
						<key>ShowActiveProcessInTitle</key>
						<true/>
						<key>ShowCommandKeyInTitle</key>
						<false/>
						<key>ShowDimensionsInTitle</key>
						<false/>
						<key>ShowShellCommandInTitle</key>
						<false/>
						<key>ShowWindowSettingsNameInTitle</key>
						<false/>
						<key>TextBoldColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OVU5TUkdCXE5TQ29s
						b3JTcGFjZVYkY2xhc3NPECcwLjcx
						NzY0NzA1ODggMC43MzMzMzMzMzMz
						IDAuNzE3NjQ3MDU4OAAQAYAC0hAR
						EhNaJGNsYXNzbmFtZVgkY2xhc3Nl
						c1dOU0NvbG9yohIUWE5TT2JqZWN0
						XxAPTlNLZXllZEFyY2hpdmVy0RcY
						VHJvb3SAAQgRGiMtMjc7QUhOW2KM
						jpCVoKmxtL3P0tcAAAAAAAABAQAA
						AAAAAAAZAAAAAAAAAAAAAAAAAAAA
						2Q==
						</data>
						<key>TextColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OVU5TUkdCXE5TQ29s
						b3JTcGFjZVYkY2xhc3NPECcwLjcx
						NzY0NzA1ODggMC43MzMzMzMzMzMz
						IDAuNzE3NjQ3MDU4OAAQAYAC0hAR
						EhNaJGNsYXNzbmFtZVgkY2xhc3Nl
						c1dOU0NvbG9yohIUWE5TT2JqZWN0
						XxAPTlNLZXllZEFyY2hpdmVy0RcY
						VHJvb3SAAQgRGiMtMjc7QUhOW2KM
						jpCVoKmxtL3P0tcAAAAAAAABAQAA
						AAAAAAAZAAAAAAAAAAAAAAAAAAAA
						2Q==
						</data>
						<key>UseBoldFonts</key>
						<true/>
						<key>UseBrightBold</key>
						<true/>
						<key>VisualBell</key>
						<false/>
						<key>WindowTitle</key>
						<string></string>
						<key>columnCount</key>
						<integer>110</integer>
						<key>name</key>
						<string>Tomorrow-Night</string>
						<key>rowCount</key>
						<integer>52</integer>
						<key>shellExitAction</key>
						<integer>0</integer>
						<key>type</key>
						<string>Window Settings</string>
						<key>useOptionAsMetaKey</key>
						<true/>
					</dict>
					<key>Tab Settings Name</key>
					<string>Tomorrow-Night</string>
					<key>Tab Title</key>
					<string>ec2-user@ip-172-30-0-32:~</string>
					<key>Tab Working Directory URL</key>
					<string>file://seraph.local/Users/axel/</string>
					<key>TabSelected</key>
					<true/>
				</dict>
			</array>
			<key>WindowNumber</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Origin</key>
			<string>{33, 1012}</string>
			<key>ScrollerStyle</key>
			<integer>1</integer>
			<key>ShowsTabBar</key>
			<false/>
			<key>ShowsTabBarInFullScreen</key>
			<false/>
			<key>Window Settings</key>
			<array>
				<dict>
					<key>Tab Scrollback Restorable</key>
					<true/>
					<key>Tab Session Class ID</key>
					<string>180F1F1F-E7DA-432A-A4F0-49BAEBE6E6E4</string>
					<key>Tab Settings</key>
					<dict>
						<key>ANSIBlackColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OVU5TUkdCXE5TQ29s
						b3JTcGFjZVYkY2xhc3NPECcwLjE3
						MzMxNDI4NjMgMC4xODUwMjcxMTI3
						IDAuMjAwMDI1NDc1NQAQAYAC0hAR
						EhNaJGNsYXNzbmFtZVgkY2xhc3Nl
						c1dOU0NvbG9yohIUWE5TT2JqZWN0
						XxAPTlNLZXllZEFyY2hpdmVy0RcY
						VHJvb3SAAQgRGiMtMjc7QUhOW2KM
						jpCVoKmxtL3P0tcAAAAAAAABAQAA
						AAAAAAAZAAAAAAAAAAAAAAAAAAAA
						2Q==
						</data>
						<key>ANSIBlueColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OVU5TUkdCXE5TQ29s
						b3JTcGFjZVYkY2xhc3NPECcwLjI1
						MDk4MDM5MjIgMC4zNzI1NDkwMTk2
						IDAuNDU0OTAxOTYwOAAQAYAC0hAR
						EhNaJGNsYXNzbmFtZVgkY2xhc3Nl
						c1dOU0NvbG9yohIUWE5TT2JqZWN0
						XxAPTlNLZXllZEFyY2hpdmVy0RcY
						VHJvb3SAAQgRGiMtMjc7QUhOW2KM
						jpCVoKmxtL3P0tcAAAAAAAABAQAA
						AAAAAAAZAAAAAAAAAAAAAAAAAAAA
						2Q==
						</data>
						<key>ANSIBrightBlackColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OVU5TUkdCXE5TQ29s
						b3JTcGFjZVYkY2xhc3NPECcwLjEz
						ODczMjM2NTUgMC4xNDgxMDgwOTY0
						IDAuMTYwMTEzNzkwOAAQAYAC0hAR
						EhNaJGNsYXNzbmFtZVgkY2xhc3Nl
						c1dOU0NvbG9yohIUWE5TT2JqZWN0
						XxAPTlNLZXllZEFyY2hpdmVy0RcY
						VHJvb3SAAQgRGiMtMjc7QUhOW2KM
						jpCVoKmxtL3P0tcAAAAAAAABAQAA
						AAAAAAAZAAAAAAAAAAAAAAAAAAAA
						2Q==
						</data>
						<key>ANSIBrightBlueColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OVU5TUkdCXE5TQ29s
						b3JTcGFjZVYkY2xhc3NPECcwLjI1
						MDk4MDM5MjIgMC4zNzI1NDkwMTk2
						IDAuNDU0OTAxOTYwOAAQAYAC0hAR
						EhNaJGNsYXNzbmFtZVgkY2xhc3Nl
						c1dOU0NvbG9yohIUWE5TT2JqZWN0
						XxAPTlNLZXllZEFyY2hpdmVy0RcY
						VHJvb3SAAQgRGiMtMjc7QUhOW2KM
						jpCVoKmxtL3P0tcAAAAAAAABAQAA
						AAAAAAAZAAAAAAAAAAAAAAAAAAAA
						2Q==
						</data>
						<key>ANSIBrightCyanColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OVU5TUkdCXE5TQ29s
						b3JTcGFjZVYkY2xhc3NPECcwLjMw
						NTg4MjM1MjkgMC40OTAxOTYwNzg0
						IDAuNDcwNTg4MjM1MwAQAYAC0hAR
						EhNaJGNsYXNzbmFtZVgkY2xhc3Nl
						c1dOU0NvbG9yohIUWE5TT2JqZWN0
						XxAPTlNLZXllZEFyY2hpdmVy0RcY
						VHJvb3SAAQgRGiMtMjc7QUhOW2KM
						jpCVoKmxtL3P0tcAAAAAAAABAQAA
						AAAAAAAZAAAAAAAAAAAAAAAAAAAA
						2Q==
						</data>
						<key>ANSIBrightGreenColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OVU5TUkdCXE5TQ29s
						b3JTcGFjZVYkY2xhc3NPECcwLjU2
						MDc4NDMxMzcgMC41ODQzMTM3MjU1
						IDAuMjc4NDMxMzcyNQAQAYAC0hAR
						EhNaJGNsYXNzbmFtZVgkY2xhc3Nl
						c1dOU0NvbG9yohIUWE5TT2JqZWN0
						XxAPTlNLZXllZEFyY2hpdmVy0RcY
						VHJvb3SAAQgRGiMtMjc7QUhOW2KM
						jpCVoKmxtL3P0tcAAAAAAAABAQAA
						AAAAAAAZAAAAAAAAAAAAAAAAAAAA
						2Q==
						</data>
						<key>ANSIBrightMagentaColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OVU5TUkdCXE5TQ29s
						b3JTcGFjZVYkY2xhc3NPECYwLjQ0
						MzEzNzI1NDkgMC4zMDU4ODIzNTI5
						IDAuNDYyNzQ1MDk4ABABgALSEBES
						E1okY2xhc3NuYW1lWCRjbGFzc2Vz
						V05TQ29sb3KiEhRYTlNPYmplY3Rf
						EA9OU0tleWVkQXJjaGl2ZXLRFxhU
						cm9vdIABCBEaIy0yNztBSE5bYouN
						j5SfqLCzvM7R1gAAAAAAAAEBAAAA
						AAAAABkAAAAAAAAAAAAAAAAAAADY
						</data>
						<key>ANSIBrightRedColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OVU5TUkdCXE5TQ29s
						b3JTcGFjZVYkY2xhc3NPECcwLjUw
						MTk2MDc4NDMgMC4xNDExNzY0NzA2
						IDAuMTQ5MDE5NjA3OAAQAYAC0hAR
						EhNaJGNsYXNzbmFtZVgkY2xhc3Nl
						c1dOU0NvbG9yohIUWE5TT2JqZWN0
						XxAPTlNLZXllZEFyY2hpdmVy0RcY
						VHJvb3SAAQgRGiMtMjc7QUhOW2KM
						jpCVoKmxtL3P0tcAAAAAAAABAQAA
						AAAAAAAZAAAAAAAAAAAAAAAAAAAA
						2Q==
						</data>
						<key>ANSIBrightWhiteColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OVU5TUkdCXE5TQ29s
						b3JTcGFjZVYkY2xhc3NPECcwLjcx
						NzY0NzA1ODggMC43MzMzMzMzMzMz
						IDAuNzE3NjQ3MDU4OAAQAYAC0hAR
						EhNaJGNsYXNzbmFtZVgkY2xhc3Nl
						c1dOU0NvbG9yohIUWE5TT2JqZWN0
						XxAPTlNLZXllZEFyY2hpdmVy0RcY
						VHJvb3SAAQgRGiMtMjc7QUhOW2KM
						jpCVoKmxtL3P0tcAAAAAAAABAQAA
						AAAAAAAZAAAAAAAAAAAAAAAAAAAA
						2Q==
						</data>
						<key>ANSIBrightYellowColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OVU5TUkdCXE5TQ29s
						b3JTcGFjZVYkY2xhc3NPECcwLjg0
						MzEzNzI1NDkgMC42MzUyOTQxMTc2
						IDAuMzAxOTYwNzg0MwAQAYAC0hAR
						EhNaJGNsYXNzbmFtZVgkY2xhc3Nl
						c1dOU0NvbG9yohIUWE5TT2JqZWN0
						XxAPTlNLZXllZEFyY2hpdmVy0RcY
						VHJvb3SAAQgRGiMtMjc7QUhOW2KM
						jpCVoKmxtL3P0tcAAAAAAAABAQAA
						AAAAAAAZAAAAAAAAAAAAAAAAAAAA
						2Q==
						</data>
						<key>ANSICyanColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OVU5TUkdCXE5TQ29s
						b3JTcGFjZVYkY2xhc3NPECcwLjMw
						NTg4MjM1MjkgMC40OTAxOTYwNzg0
						IDAuNDcwNTg4MjM1MwAQAYAC0hAR
						EhNaJGNsYXNzbmFtZVgkY2xhc3Nl
						c1dOU0NvbG9yohIUWE5TT2JqZWN0
						XxAPTlNLZXllZEFyY2hpdmVy0RcY
						VHJvb3SAAQgRGiMtMjc7QUhOW2KM
						jpCVoKmxtL3P0tcAAAAAAAABAQAA
						AAAAAAAZAAAAAAAAAAAAAAAAAAAA
						2Q==
						</data>
						<key>ANSIGreenColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OVU5TUkdCXE5TQ29s
						b3JTcGFjZVYkY2xhc3NPECcwLjU2
						MDc4NDMxMzcgMC41ODQzMTM3MjU1
						IDAuMjc4NDMxMzcyNQAQAYAC0hAR
						EhNaJGNsYXNzbmFtZVgkY2xhc3Nl
						c1dOU0NvbG9yohIUWE5TT2JqZWN0
						XxAPTlNLZXllZEFyY2hpdmVy0RcY
						VHJvb3SAAQgRGiMtMjc7QUhOW2KM
						jpCVoKmxtL3P0tcAAAAAAAABAQAA
						AAAAAAAZAAAAAAAAAAAAAAAAAAAA
						2Q==
						</data>
						<key>ANSIMagentaColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OVU5TUkdCXE5TQ29s
						b3JTcGFjZVYkY2xhc3NPECYwLjQ0
						MzEzNzI1NDkgMC4zMDU4ODIzNTI5
						IDAuNDYyNzQ1MDk4ABABgALSEBES
						E1okY2xhc3NuYW1lWCRjbGFzc2Vz
						V05TQ29sb3KiEhRYTlNPYmplY3Rf
						EA9OU0tleWVkQXJjaGl2ZXLRFxhU
						cm9vdIABCBEaIy0yNztBSE5bYouN
						j5SfqLCzvM7R1gAAAAAAAAEBAAAA
						AAAAABkAAAAAAAAAAAAAAAAAAADY
						</data>
						<key>ANSIRedColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OVU5TUkdCXE5TQ29s
						b3JTcGFjZVYkY2xhc3NPECcwLjUw
						MTk2MDc4NDMgMC4xNDExNzY0NzA2
						IDAuMTQ5MDE5NjA3OAAQAYAC0hAR
						EhNaJGNsYXNzbmFtZVgkY2xhc3Nl
						c1dOU0NvbG9yohIUWE5TT2JqZWN0
						XxAPTlNLZXllZEFyY2hpdmVy0RcY
						VHJvb3SAAQgRGiMtMjc7QUhOW2KM
						jpCVoKmxtL3P0tcAAAAAAAABAQAA
						AAAAAAAZAAAAAAAAAAAAAAAAAAAA
						2Q==
						</data>
						<key>ANSIWhiteColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OVU5TUkdCXE5TQ29s
						b3JTcGFjZVYkY2xhc3NPECcwLjcx
						NzY0NzA1ODggMC43MzMzMzMzMzMz
						IDAuNzE3NjQ3MDU4OAAQAYAC0hAR
						EhNaJGNsYXNzbmFtZVgkY2xhc3Nl
						c1dOU0NvbG9yohIUWE5TT2JqZWN0
						XxAPTlNLZXllZEFyY2hpdmVy0RcY
						VHJvb3SAAQgRGiMtMjc7QUhOW2KM
						jpCVoKmxtL3P0tcAAAAAAAABAQAA
						AAAAAAAZAAAAAAAAAAAAAAAAAAAA
						2Q==
						</data>
						<key>ANSIYellowColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OVU5TUkdCXE5TQ29s
						b3JTcGFjZVYkY2xhc3NPECcwLjg0
						MzEzNzI1NDkgMC42MzUyOTQxMTc2
						IDAuMzAxOTYwNzg0MwAQAYAC0hAR
						EhNaJGNsYXNzbmFtZVgkY2xhc3Nl
						c1dOU0NvbG9yohIUWE5TT2JqZWN0
						XxAPTlNLZXllZEFyY2hpdmVy0RcY
						VHJvb3SAAQgRGiMtMjc7QUhOW2KM
						jpCVoKmxtL3P0tcAAAAAAAABAQAA
						AAAAAAAZAAAAAAAAAAAAAAAAAAAA
						2Q==
						</data>
						<key>BackgroundAlphaInactive</key>
						<real>1</real>
						<key>BackgroundBlur</key>
						<real>0.0</real>
						<key>BackgroundColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OVU5TUkdCXE5TQ29s
						b3JTcGFjZVYkY2xhc3NPECwwLjEx
						MzcyNTQ5MDIgMC4xMjE1Njg2Mjc1
						IDAuMTI5NDExNzY0NyAwLjg1ABAB
						gALSEBESE1okY2xhc3NuYW1lWCRj
						bGFzc2VzV05TQ29sb3KiEhRYTlNP
						YmplY3RfEA9OU0tleWVkQXJjaGl2
						ZXLRFxhUcm9vdIABCBEaIy0yNztB
						SE5bYpGTlZqlrra5wtTX3AAAAAAA
						AAEBAAAAAAAAABkAAAAAAAAAAAAA
						AAAAAADe
						</data>
						<key>BackgroundSettingsForInactiveWindows</key>
						<false/>
						<key>Bell</key>
						<false/>
						<key>BlinkText</key>
						<true/>
						<key>CharacterEncoding</key>
						<integer>4</integer>
						<key>CursorBlink</key>
						<false/>
						<key>CursorColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OVU5TUkdCXE5TQ29s
						b3JTcGFjZVYkY2xhc3NPECcwLjcx
						NzY0NzA1ODggMC43MzMzMzMzMzMz
						IDAuNzE3NjQ3MDU4OAAQAYAC0hAR
						EhNaJGNsYXNzbmFtZVgkY2xhc3Nl
						c1dOU0NvbG9yohIUWE5TT2JqZWN0
						XxAPTlNLZXllZEFyY2hpdmVy0RcY
						VHJvb3SAAQgRGiMtMjc7QUhOW2KM
						jpCVoKmxtL3P0tcAAAAAAAABAQAA
						AAAAAAAZAAAAAAAAAAAAAAAAAAAA
						2Q==
						</data>
						<key>CursorType</key>
						<integer>0</integer>
						<key>Font</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGGBlYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKQHCBESVSRu
						dWxs1AkKCwwNDg8QVk5TU2l6ZVhO
						U2ZGbGFnc1ZOU05hbWVWJGNsYXNz
						I0AmAAAAAAAAEBCAAoADXU1lbmxv
						LVJlZ3VsYXLSExQVFlokY2xhc3Nu
						YW1lWCRjbGFzc2VzVk5TRm9udKIV
						F1hOU09iamVjdF8QD05TS2V5ZWRB
						cmNoaXZlctEaG1Ryb290gAEIERoj
						LTI3PEJLUltiaXJ0dniGi5afpqmy
						xMfMAAAAAAAAAQEAAAAAAAAAHAAA
						AAAAAAAAAAAAAAAAAM4=
						</data>
						<key>FontAntialias</key>
						<true/>
						<key>FontWidthSpacing</key>
						<real>0.99596774193548387</real>
						<key>Linewrap</key>
						<true/>
						<key>ProfileCurrentVersion</key>
						<real>2.04</real>
						<key>ScrollbackLines</key>
						<real>0.0</real>
						<key>SelectionColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OVU5TUkdCXE5TQ29s
						b3JTcGFjZVYkY2xhc3NPEB4wLjE4
						ODIzNTI5NDEgMC4yIDAuMjE5NjA3
						ODQzMQAQAYAC0hAREhNaJGNsYXNz
						bmFtZVgkY2xhc3Nlc1dOU0NvbG9y
						ohIUWE5TT2JqZWN0XxAPTlNLZXll
						ZEFyY2hpdmVy0RcYVHJvb3SAAQgR
						GiMtMjc7QUhOW2KDhYeMl6Coq7TG
						yc4AAAAAAAABAQAAAAAAAAAZAAAA
						AAAAAAAAAAAAAAAA0A==
						</data>
						<key>ShouldLimitScrollback</key>
						<integer>0</integer>
						<key>ShowActiveProcessInTitle</key>
						<true/>
						<key>ShowCommandKeyInTitle</key>
						<false/>
						<key>ShowDimensionsInTitle</key>
						<false/>
						<key>ShowShellCommandInTitle</key>
						<false/>
						<key>ShowWindowSettingsNameInTitle</key>
						<false/>
						<key>TextBoldColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OVU5TUkdCXE5TQ29s
						b3JTcGFjZVYkY2xhc3NPECcwLjcx
						NzY0NzA1ODggMC43MzMzMzMzMzMz
						IDAuNzE3NjQ3MDU4OAAQAYAC0hAR
						EhNaJGNsYXNzbmFtZVgkY2xhc3Nl
						c1dOU0NvbG9yohIUWE5TT2JqZWN0
						XxAPTlNLZXllZEFyY2hpdmVy0RcY
						VHJvb3SAAQgRGiMtMjc7QUhOW2KM
						jpCVoKmxtL3P0tcAAAAAAAABAQAA
						AAAAAAAZAAAAAAAAAAAAAAAAAAAA
						2Q==
						</data>
						<key>TextColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OVU5TUkdCXE5TQ29s
						b3JTcGFjZVYkY2xhc3NPECcwLjcx
						NzY0NzA1ODggMC43MzMzMzMzMzMz
						IDAuNzE3NjQ3MDU4OAAQAYAC0hAR
						EhNaJGNsYXNzbmFtZVgkY2xhc3Nl
						c1dOU0NvbG9yohIUWE5TT2JqZWN0
						XxAPTlNLZXllZEFyY2hpdmVy0RcY
						VHJvb3SAAQgRGiMtMjc7QUhOW2KM
						jpCVoKmxtL3P0tcAAAAAAAABAQAA
						AAAAAAAZAAAAAAAAAAAAAAAAAAAA
						2Q==
						</data>
						<key>UseBoldFonts</key>
						<true/>
						<key>UseBrightBold</key>
						<true/>
						<key>VisualBell</key>
						<false/>
						<key>WindowTitle</key>
						<string></string>
						<key>columnCount</key>
						<integer>110</integer>
						<key>name</key>
						<string>Tomorrow-Night</string>
						<key>rowCount</key>
						<integer>52</integer>
						<key>shellExitAction</key>
						<integer>0</integer>
						<key>type</key>
						<string>Window Settings</string>
						<key>useOptionAsMetaKey</key>
						<true/>
					</dict>
					<key>Tab Settings Name</key>
					<string>Tomorrow-Night</string>
					<key>Tab Working Directory URL</key>
					<string>file://seraph.local/Users/axel/.dotfiles/terminal/</string>
					<key>TabSelected</key>
					<true/>
				</dict>
			</array>
			<key>WindowNumber</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>Origin</key>
			<string>{828, 1011}</string>
			<key>ScrollerStyle</key>
			<integer>1</integer>
			<key>ShowsTabBar</key>
			<false/>
			<key>ShowsTabBarInFullScreen</key>
			<false/>
			<key>Window Settings</key>
			<array>
				<dict>
					<key>Tab Scrollback Restorable</key>
					<true/>
					<key>Tab Session Class ID</key>
					<string>3C1DA9E0-063C-4E07-BA82-CA4E76E218B7</string>
					<key>Tab Settings</key>
					<dict>
						<key>ANSIBlackColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OVU5TUkdCXE5TQ29s
						b3JTcGFjZVYkY2xhc3NPECcwLjE3
						MzMxNDI4NjMgMC4xODUwMjcxMTI3
						IDAuMjAwMDI1NDc1NQAQAYAC0hAR
						EhNaJGNsYXNzbmFtZVgkY2xhc3Nl
						c1dOU0NvbG9yohIUWE5TT2JqZWN0
						XxAPTlNLZXllZEFyY2hpdmVy0RcY
						VHJvb3SAAQgRGiMtMjc7QUhOW2KM
						jpCVoKmxtL3P0tcAAAAAAAABAQAA
						AAAAAAAZAAAAAAAAAAAAAAAAAAAA
						2Q==
						</data>
						<key>ANSIBlueColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OVU5TUkdCXE5TQ29s
						b3JTcGFjZVYkY2xhc3NPECcwLjI1
						MDk4MDM5MjIgMC4zNzI1NDkwMTk2
						IDAuNDU0OTAxOTYwOAAQAYAC0hAR
						EhNaJGNsYXNzbmFtZVgkY2xhc3Nl
						c1dOU0NvbG9yohIUWE5TT2JqZWN0
						XxAPTlNLZXllZEFyY2hpdmVy0RcY
						VHJvb3SAAQgRGiMtMjc7QUhOW2KM
						jpCVoKmxtL3P0tcAAAAAAAABAQAA
						AAAAAAAZAAAAAAAAAAAAAAAAAAAA
						2Q==
						</data>
						<key>ANSIBrightBlackColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OVU5TUkdCXE5TQ29s
						b3JTcGFjZVYkY2xhc3NPECcwLjEz
						ODczMjM2NTUgMC4xNDgxMDgwOTY0
						IDAuMTYwMTEzNzkwOAAQAYAC0hAR
						EhNaJGNsYXNzbmFtZVgkY2xhc3Nl
						c1dOU0NvbG9yohIUWE5TT2JqZWN0
						XxAPTlNLZXllZEFyY2hpdmVy0RcY
						VHJvb3SAAQgRGiMtMjc7QUhOW2KM
						jpCVoKmxtL3P0tcAAAAAAAABAQAA
						AAAAAAAZAAAAAAAAAAAAAAAAAAAA
						2Q==
						</data>
						<key>ANSIBrightBlueColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OVU5TUkdCXE5TQ29s
						b3JTcGFjZVYkY2xhc3NPECcwLjI1
						MDk4MDM5MjIgMC4zNzI1NDkwMTk2
						IDAuNDU0OTAxOTYwOAAQAYAC0hAR
						EhNaJGNsYXNzbmFtZVgkY2xhc3Nl
						c1dOU0NvbG9yohIUWE5TT2JqZWN0
						XxAPTlNLZXllZEFyY2hpdmVy0RcY
						VHJvb3SAAQgRGiMtMjc7QUhOW2KM
						jpCVoKmxtL3P0tcAAAAAAAABAQAA
						AAAAAAAZAAAAAAAAAAAAAAAAAAAA
						2Q==
						</data>
						<key>ANSIBrightCyanColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OVU5TUkdCXE5TQ29s
						b3JTcGFjZVYkY2xhc3NPECcwLjMw
						NTg4MjM1MjkgMC40OTAxOTYwNzg0
						IDAuNDcwNTg4MjM1MwAQAYAC0hAR
						EhNaJGNsYXNzbmFtZVgkY2xhc3Nl
						c1dOU0NvbG9yohIUWE5TT2JqZWN0
						XxAPTlNLZXllZEFyY2hpdmVy0RcY
						VHJvb3SAAQgRGiMtMjc7QUhOW2KM
						jpCVoKmxtL3P0tcAAAAAAAABAQAA
						AAAAAAAZAAAAAAAAAAAAAAAAAAAA
						2Q==
						</data>
						<key>ANSIBrightGreenColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OVU5TUkdCXE5TQ29s
						b3JTcGFjZVYkY2xhc3NPECcwLjU2
						MDc4NDMxMzcgMC41ODQzMTM3MjU1
						IDAuMjc4NDMxMzcyNQAQAYAC0hAR
						EhNaJGNsYXNzbmFtZVgkY2xhc3Nl
						c1dOU0NvbG9yohIUWE5TT2JqZWN0
						XxAPTlNLZXllZEFyY2hpdmVy0RcY
						VHJvb3SAAQgRGiMtMjc7QUhOW2KM
						jpCVoKmxtL3P0tcAAAAAAAABAQAA
						AAAAAAAZAAAAAAAAAAAAAAAAAAAA
						2Q==
						</data>
						<key>ANSIBrightMagentaColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OVU5TUkdCXE5TQ29s
						b3JTcGFjZVYkY2xhc3NPECYwLjQ0
						MzEzNzI1NDkgMC4zMDU4ODIzNTI5
						IDAuNDYyNzQ1MDk4ABABgALSEBES
						E1okY2xhc3NuYW1lWCRjbGFzc2Vz
						V05TQ29sb3KiEhRYTlNPYmplY3Rf
						EA9OU0tleWVkQXJjaGl2ZXLRFxhU
						cm9vdIABCBEaIy0yNztBSE5bYouN
						j5SfqLCzvM7R1gAAAAAAAAEBAAAA
						AAAAABkAAAAAAAAAAAAAAAAAAADY
						</data>
						<key>ANSIBrightRedColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OVU5TUkdCXE5TQ29s
						b3JTcGFjZVYkY2xhc3NPECcwLjUw
						MTk2MDc4NDMgMC4xNDExNzY0NzA2
						IDAuMTQ5MDE5NjA3OAAQAYAC0hAR
						EhNaJGNsYXNzbmFtZVgkY2xhc3Nl
						c1dOU0NvbG9yohIUWE5TT2JqZWN0
						XxAPTlNLZXllZEFyY2hpdmVy0RcY
						VHJvb3SAAQgRGiMtMjc7QUhOW2KM
						jpCVoKmxtL3P0tcAAAAAAAABAQAA
						AAAAAAAZAAAAAAAAAAAAAAAAAAAA
						2Q==
						</data>
						<key>ANSIBrightWhiteColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OVU5TUkdCXE5TQ29s
						b3JTcGFjZVYkY2xhc3NPECcwLjcx
						NzY0NzA1ODggMC43MzMzMzMzMzMz
						IDAuNzE3NjQ3MDU4OAAQAYAC0hAR
						EhNaJGNsYXNzbmFtZVgkY2xhc3Nl
						c1dOU0NvbG9yohIUWE5TT2JqZWN0
						XxAPTlNLZXllZEFyY2hpdmVy0RcY
						VHJvb3SAAQgRGiMtMjc7QUhOW2KM
						jpCVoKmxtL3P0tcAAAAAAAABAQAA
						AAAAAAAZAAAAAAAAAAAAAAAAAAAA
						2Q==
						</data>
						<key>ANSIBrightYellowColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OVU5TUkdCXE5TQ29s
						b3JTcGFjZVYkY2xhc3NPECcwLjg0
						MzEzNzI1NDkgMC42MzUyOTQxMTc2
						IDAuMzAxOTYwNzg0MwAQAYAC0hAR
						EhNaJGNsYXNzbmFtZVgkY2xhc3Nl
						c1dOU0NvbG9yohIUWE5TT2JqZWN0
						XxAPTlNLZXllZEFyY2hpdmVy0RcY
						VHJvb3SAAQgRGiMtMjc7QUhOW2KM
						jpCVoKmxtL3P0tcAAAAAAAABAQAA
						AAAAAAAZAAAAAAAAAAAAAAAAAAAA
						2Q==
						</data>
						<key>ANSICyanColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OVU5TUkdCXE5TQ29s
						b3JTcGFjZVYkY2xhc3NPECcwLjMw
						NTg4MjM1MjkgMC40OTAxOTYwNzg0
						IDAuNDcwNTg4MjM1MwAQAYAC0hAR
						EhNaJGNsYXNzbmFtZVgkY2xhc3Nl
						c1dOU0NvbG9yohIUWE5TT2JqZWN0
						XxAPTlNLZXllZEFyY2hpdmVy0RcY
						VHJvb3SAAQgRGiMtMjc7QUhOW2KM
						jpCVoKmxtL3P0tcAAAAAAAABAQAA
						AAAAAAAZAAAAAAAAAAAAAAAAAAAA
						2Q==
						</data>
						<key>ANSIGreenColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OVU5TUkdCXE5TQ29s
						b3JTcGFjZVYkY2xhc3NPECcwLjU2
						MDc4NDMxMzcgMC41ODQzMTM3MjU1
						IDAuMjc4NDMxMzcyNQAQAYAC0hAR
						EhNaJGNsYXNzbmFtZVgkY2xhc3Nl
						c1dOU0NvbG9yohIUWE5TT2JqZWN0
						XxAPTlNLZXllZEFyY2hpdmVy0RcY
						VHJvb3SAAQgRGiMtMjc7QUhOW2KM
						jpCVoKmxtL3P0tcAAAAAAAABAQAA
						AAAAAAAZAAAAAAAAAAAAAAAAAAAA
						2Q==
						</data>
						<key>ANSIMagentaColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OVU5TUkdCXE5TQ29s
						b3JTcGFjZVYkY2xhc3NPECYwLjQ0
						MzEzNzI1NDkgMC4zMDU4ODIzNTI5
						IDAuNDYyNzQ1MDk4ABABgALSEBES
						E1okY2xhc3NuYW1lWCRjbGFzc2Vz
						V05TQ29sb3KiEhRYTlNPYmplY3Rf
						EA9OU0tleWVkQXJjaGl2ZXLRFxhU
						cm9vdIABCBEaIy0yNztBSE5bYouN
						j5SfqLCzvM7R1gAAAAAAAAEBAAAA
						AAAAABkAAAAAAAAAAAAAAAAAAADY
						</data>
						<key>ANSIRedColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OVU5TUkdCXE5TQ29s
						b3JTcGFjZVYkY2xhc3NPECcwLjUw
						MTk2MDc4NDMgMC4xNDExNzY0NzA2
						IDAuMTQ5MDE5NjA3OAAQAYAC0hAR
						EhNaJGNsYXNzbmFtZVgkY2xhc3Nl
						c1dOU0NvbG9yohIUWE5TT2JqZWN0
						XxAPTlNLZXllZEFyY2hpdmVy0RcY
						VHJvb3SAAQgRGiMtMjc7QUhOW2KM
						jpCVoKmxtL3P0tcAAAAAAAABAQAA
						AAAAAAAZAAAAAAAAAAAAAAAAAAAA
						2Q==
						</data>
						<key>ANSIWhiteColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OVU5TUkdCXE5TQ29s
						b3JTcGFjZVYkY2xhc3NPECcwLjcx
						NzY0NzA1ODggMC43MzMzMzMzMzMz
						IDAuNzE3NjQ3MDU4OAAQAYAC0hAR
						EhNaJGNsYXNzbmFtZVgkY2xhc3Nl
						c1dOU0NvbG9yohIUWE5TT2JqZWN0
						XxAPTlNLZXllZEFyY2hpdmVy0RcY
						VHJvb3SAAQgRGiMtMjc7QUhOW2KM
						jpCVoKmxtL3P0tcAAAAAAAABAQAA
						AAAAAAAZAAAAAAAAAAAAAAAAAAAA
						2Q==
						</data>
						<key>ANSIYellowColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OVU5TUkdCXE5TQ29s
						b3JTcGFjZVYkY2xhc3NPECcwLjg0
						MzEzNzI1NDkgMC42MzUyOTQxMTc2
						IDAuMzAxOTYwNzg0MwAQAYAC0hAR
						EhNaJGNsYXNzbmFtZVgkY2xhc3Nl
						c1dOU0NvbG9yohIUWE5TT2JqZWN0
						XxAPTlNLZXllZEFyY2hpdmVy0RcY
						VHJvb3SAAQgRGiMtMjc7QUhOW2KM
						jpCVoKmxtL3P0tcAAAAAAAABAQAA
						AAAAAAAZAAAAAAAAAAAAAAAAAAAA
						2Q==
						</data>
						<key>BackgroundAlphaInactive</key>
						<real>1</real>
						<key>BackgroundBlur</key>
						<real>0.0</real>
						<key>BackgroundColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OVU5TUkdCXE5TQ29s
						b3JTcGFjZVYkY2xhc3NPECwwLjEx
						MzcyNTQ5MDIgMC4xMjE1Njg2Mjc1
						IDAuMTI5NDExNzY0NyAwLjg1ABAB
						gALSEBESE1okY2xhc3NuYW1lWCRj
						bGFzc2VzV05TQ29sb3KiEhRYTlNP
						YmplY3RfEA9OU0tleWVkQXJjaGl2
						ZXLRFxhUcm9vdIABCBEaIy0yNztB
						SE5bYpGTlZqlrra5wtTX3AAAAAAA
						AAEBAAAAAAAAABkAAAAAAAAAAAAA
						AAAAAADe
						</data>
						<key>BackgroundSettingsForInactiveWindows</key>
						<false/>
						<key>Bell</key>
						<false/>
						<key>BlinkText</key>
						<true/>
						<key>CharacterEncoding</key>
						<integer>4</integer>
						<key>CursorBlink</key>
						<false/>
						<key>CursorColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OVU5TUkdCXE5TQ29s
						b3JTcGFjZVYkY2xhc3NPECcwLjcx
						NzY0NzA1ODggMC43MzMzMzMzMzMz
						IDAuNzE3NjQ3MDU4OAAQAYAC0hAR
						EhNaJGNsYXNzbmFtZVgkY2xhc3Nl
						c1dOU0NvbG9yohIUWE5TT2JqZWN0
						XxAPTlNLZXllZEFyY2hpdmVy0RcY
						VHJvb3SAAQgRGiMtMjc7QUhOW2KM
						jpCVoKmxtL3P0tcAAAAAAAABAQAA
						AAAAAAAZAAAAAAAAAAAAAAAAAAAA
						2Q==
						</data>
						<key>CursorType</key>
						<integer>0</integer>
						<key>Font</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGGBlYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKQHCBESVSRu
						dWxs1AkKCwwNDg8QVk5TU2l6ZVhO
						U2ZGbGFnc1ZOU05hbWVWJGNsYXNz
						I0AmAAAAAAAAEBCAAoADXU1lbmxv
						LVJlZ3VsYXLSExQVFlokY2xhc3Nu
						YW1lWCRjbGFzc2VzVk5TRm9udKIV
						F1hOU09iamVjdF8QD05TS2V5ZWRB
						cmNoaXZlctEaG1Ryb290gAEIERoj
						LTI3PEJLUltiaXJ0dniGi5afpqmy
						xMfMAAAAAAAAAQEAAAAAAAAAHAAA
						AAAAAAAAAAAAAAAAAM4=
						</data>
						<key>FontAntialias</key>
						<true/>
						<key>FontWidthSpacing</key>
						<real>0.99596774193548387</real>
						<key>Linewrap</key>
						<true/>
						<key>ProfileCurrentVersion</key>
						<real>2.04</real>
						<key>ScrollbackLines</key>
						<real>0.0</real>
						<key>SelectionColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OVU5TUkdCXE5TQ29s
						b3JTcGFjZVYkY2xhc3NPEB4wLjE4
						ODIzNTI5NDEgMC4yIDAuMjE5NjA3
						ODQzMQAQAYAC0hAREhNaJGNsYXNz
						bmFtZVgkY2xhc3Nlc1dOU0NvbG9y
						ohIUWE5TT2JqZWN0XxAPTlNLZXll
						ZEFyY2hpdmVy0RcYVHJvb3SAAQgR
						GiMtMjc7QUhOW2KDhYeMl6Coq7TG
						yc4AAAAAAAABAQAAAAAAAAAZAAAA
						AAAAAAAAAAAAAAAA0A==
						</data>
						<key>ShouldLimitScrollback</key>
						<integer>0</integer>
						<key>ShowActiveProcessInTitle</key>
						<true/>
						<key>ShowCommandKeyInTitle</key>
						<false/>
						<key>ShowDimensionsInTitle</key>
						<false/>
						<key>ShowShellCommandInTitle</key>
						<false/>
						<key>ShowWindowSettingsNameInTitle</key>
						<false/>
						<key>TextBoldColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OVU5TUkdCXE5TQ29s
						b3JTcGFjZVYkY2xhc3NPECcwLjcx
						NzY0NzA1ODggMC43MzMzMzMzMzMz
						IDAuNzE3NjQ3MDU4OAAQAYAC0hAR
						EhNaJGNsYXNzbmFtZVgkY2xhc3Nl
						c1dOU0NvbG9yohIUWE5TT2JqZWN0
						XxAPTlNLZXllZEFyY2hpdmVy0RcY
						VHJvb3SAAQgRGiMtMjc7QUhOW2KM
						jpCVoKmxtL3P0tcAAAAAAAABAQAA
						AAAAAAAZAAAAAAAAAAAAAAAAAAAA
						2Q==
						</data>
						<key>TextColor</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGFRZYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoKMHCA9VJG51
						bGzTCQoLDA0OVU5TUkdCXE5TQ29s
						b3JTcGFjZVYkY2xhc3NPECcwLjcx
						NzY0NzA1ODggMC43MzMzMzMzMzMz
						IDAuNzE3NjQ3MDU4OAAQAYAC0hAR
						EhNaJGNsYXNzbmFtZVgkY2xhc3Nl
						c1dOU0NvbG9yohIUWE5TT2JqZWN0
						XxAPTlNLZXllZEFyY2hpdmVy0RcY
						VHJvb3SAAQgRGiMtMjc7QUhOW2KM
						jpCVoKmxtL3P0tcAAAAAAAABAQAA
						AAAAAAAZAAAAAAAAAAAAAAAAAAAA
						2Q==
						</data>
						<key>UseBoldFonts</key>
						<true/>
						<key>UseBrightBold</key>
						<true/>
						<key>VisualBell</key>
						<false/>
						<key>WindowTitle</key>
						<string></string>
						<key>columnCount</key>
						<integer>110</integer>
						<key>name</key>
						<string>Tomorrow-Night</string>
						<key>rowCount</key>
						<integer>52</integer>
						<key>shellExitAction</key>
						<integer>0</integer>
						<key>type</key>
						<string>Window Settings</string>
						<key>useOptionAsMetaKey</key>
						<true/>
					</dict>
					<key>Tab Settings Name</key>
					<string>Tomorrow-Night</string>
					<key>Tab Working Directory URL</key>
					<string>file://seraph.local/Users/axel/.dotfiles/</string>
					<key>TabSelected</key>
					<true/>
				</dict>
			</array>
			<key>WindowNumber</key>
			<integer>2</integer>
		</dict>
	</array>
	<key>name</key>
	<string>DefaultWindows</string>
	<key>type</key>
	<string>Window Group</string>
</dict>
</plist>
