# bash/bash_alias

# Aliases: basic
alias ll="ls -l"
alias la="ls -Al"
alias du="du -h"
alias df="df -h"
alias host="host -a"
alias less="less -x4 -i"

# Aliases: perl
alias calc="perl -wlne 'print eval;'"

# Aliases: tar
alias tgz="tar -czf"
alias untgz="tar -xzvf"
alias untbz="tar -xjvf"
alias untar="tar -xvf"

# Aliases: ls
if [ "$(uname -s)" = "Darwin" ]; then
    alias ls="ls -phGO"
elif [ "$(uname -s)" = "Linux" ]; then
    alias ls="ls -ph --color"
elif [ "$(uname -s)" = "FreeBSD" ]; then
    alias ls="ls -phG"
elif [ "$(uname -s)" = "OpenBSD" ]; then
    alias ls="ls -ph"
elif [ "$(uname -s)" = "SunOS" ]; then
    alias ls="ls -p"
fi

# Aliases: ps
alias psg="psa | grep -i"
alias psc="psa -r | awk '{if(\$3 > 0.5 || NR == 1) print \$0}'"

if [ "$(uname -s)" = "Darwin" ]; then
    alias ps="command ps -ww -o pid,%cpu,%mem,command"
    alias psa="command ps -ax -ww -o pid,user,%cpu,%mem,command"
elif [ "$(uname -s)" = "Linux" ]; then
    alias ps="command ps -ww -o pid,%cpu,%mem,command"
    alias psa="command ps ax -ww -o pid,user,%cpu,%mem,command"
elif [ "$(uname -s)" = "FreeBSD" ]; then
    alias ps="command ps -ww -o pid,%cpu,%mem,command"
    alias psa="command ps -ax -ww -o pid,user,%cpu,%mem,command"
elif [ "$(uname -s)" = "OpenBSD" ]; then
    alias ps="command ps -ww -o pid,%cpu,%mem,command"
    alias psa="command ps -ax -ww -o pid,user,%cpu,%mem,command"
elif [ "$(uname -s)" = "SunOS" ]; then
    alias ps="command ps -o pid,pcpu,pmem,args"
    alias psa="command ps -e -o pid,user,pcpu,pmem,args"
fi

# Aliases: top
if [ "$(uname -s)" = "Darwin" ]; then
    alias top="top -s 1 -S -u"
elif [ "$(uname -s)" = "Linux" ]; then
    alias top="top -d 1"
elif [ "$(uname -s)" = "FreeBSD" ]; then
    alias top="top -s 1"
elif [ "$(uname -s)" = "OpenBSD" ]; then
    alias top="top -s 1"
elif [ "$(uname -s)" = "SunOS" ]; then
    alias top="top -s 1"
fi

# Aliases: grep
if [ -x "$(which pcre2grep 2>/dev/null)" ]; then
    alias grepp="pcre2grep --buffer-size=1048576 --color=auto --recursive"
    alias greppcode="command pcre2grep --buffer-size=1048576 --color=auto --recursive -H --line-number --binary-files=without-match --exclude-dir=.svn --exclude-dir=.git --include='\.(c|h|pch|m|mm|swift|cpp|hpp|cs|java|rb|pl|py|lua|sh|js)$'"
else
    alias grep="grep --extended-grep --color=auto --recursive"
    alias grepcode="command grep --extended-regexp --color=auto --recursive -H --line-number --binary-files=without-match --exclude-dir=.svn --exclude-dir=.git --include='*.c' --include='*.h' --include='*.pch' --include='*.m' --include='*.mm' --include='*.swift' --include='*.cpp' --include='*.hpp' --include='*.cs' --include='*.java' --include='*.rb' --include='*.pl' --include='*.py' --include='*.lua' --include='*.sh' --include='*.js'"

    echo ".bashrc: warning: 'grepp' is not available, use 'grep' instead"
fi

# Aliases: Mac OS X 
if [ "$(uname -s)" = "Darwin" ]; then
    alias console="open -fa Console"
    alias hfshide="SetFile -a V"
    alias hfsunhide="SetFile -a v"
fi
