# bash/bash_env

# Environment variables: basic
export LESSCHARSET="latin1"
export MAILCHECK="0"
export PAGER="less"
export LESS="-imr"
export LSCOLORS="cxgxahahExfxfxHEHEhchc"
export LS_COLORS="di=32;40:ln=36;40:so=0;47:pi=0;47:ex=1;34;40:bd=35;40:cd=35;40:su=1;37;1;44:sg=1;37;1;44:tw=37;42:ow=37;42:"
export HISTIGNORE="&"

# Environment variables: editor
if [ -x "$(which vim 2>/dev/null)" ]; then
    export EDITOR="vim"
else
    export EDITOR="vi"
    echo "warning: 'vim' is not available, use 'vi' instead"
fi

# Environment variables: Perl
export PERL_MB_OPT="--install_base \"$HOME/.dotfiles/local/perl5\""
export PERL_MM_OPT="INSTALL_BASE=$HOME/.dotfiles/local/perl5"
export PERL5LIB="$HOME/.dotfiles/local/perl5/lib/perl5"

# Environment variables: Ruby
export GEM_HOME="$HOME/.dotfiles/local/ruby-gems"
